server {
  listen 80;
  server_name 127.0.0.1 localhost;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location ~ ^/swagger(?<format>\.json|\.yaml)$ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/swagger$format;
  }

  location /swagger/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/swagger/;
  }

  location /redoc/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/redoc/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}